# MauiAssignementSln

./: MauiAssignementSln.sln
MauiAssignement/: AccountSettings.xaml  AccountSettings.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Camera.xaml  Camera.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MauiAssignement.csproj  MauiProgram.cs  SearchPage.xaml  SearchPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
