<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAssignement</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiAssignement</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiassignement</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\icon.svg" color="White" BaseSize="8,8" />
		

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashlogo.svg" Color="#FFFFFF" BaseSize="350,350" />
		

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\icon.svg" />
	  <None Remove="Resources\Images\ads\ad_1.jpg" />
	  <None Remove="Resources\Images\ads\ad_2.jpg" />
	  <None Remove="Resources\Images\ads\ad_3.jpg" />
	  <None Remove="Resources\Images\ads\ad_4.jpg" />
	  <None Remove="Resources\Images\ads\ad_5.jpg" />
	  <None Remove="Resources\Images\ads\ad_6.jpg" />
	  <None Remove="Resources\Images\ads\ad_7.jpg" />
	  <None Remove="Resources\Images\ads\ad_8.jpg" />
	  <None Remove="Resources\Images\ads\ad_9.jpg" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\videos\video_1.jpg" />
	  <None Remove="Resources\Images\videos\video_10.jpg" />
	  <None Remove="Resources\Images\videos\video_11.jpg" />
	  <None Remove="Resources\Images\videos\video_12.jpg" />
	  <None Remove="Resources\Images\videos\video_13.jpg" />
	  <None Remove="Resources\Images\videos\video_14.jpg" />
	  <None Remove="Resources\Images\videos\video_15.jpg" />
	  <None Remove="Resources\Images\videos\video_16.jpg" />
	  <None Remove="Resources\Images\videos\video_17.jpg" />
	  <None Remove="Resources\Images\videos\video_18.jpg" />
	  <None Remove="Resources\Images\videos\video_2.jpg" />
	  <None Remove="Resources\Images\videos\video_3.jpg" />
	  <None Remove="Resources\Images\videos\video_4.jpg" />
	  <None Remove="Resources\Images\videos\video_5.jpg" />
	  <None Remove="Resources\Images\videos\video_6.jpg" />
	  <None Remove="Resources\Images\videos\video_7.jpg" />
	  <None Remove="Resources\Images\videos\video_8.jpg" />
	  <None Remove="Resources\Images\videos\video_9.jpg" />
	  <None Remove="Resources\Splash\splashlogo.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\ads\ad_1.jpg" />
	  <MauiImage Include="Resources\Images\ads\ad_2.jpg" />
	  <MauiImage Include="Resources\Images\ads\ad_3.jpg" />
	  <MauiImage Include="Resources\Images\ads\ad_4.jpg" />
	  <MauiImage Include="Resources\Images\ads\ad_5.jpg" />
	  <MauiImage Include="Resources\Images\ads\ad_6.jpg" />
	  <MauiImage Include="Resources\Images\ads\ad_7.jpg" />
	  <MauiImage Include="Resources\Images\ads\ad_8.jpg" />
	  <MauiImage Include="Resources\Images\ads\ad_9.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_1.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_10.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_11.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_12.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_13.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_14.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_15.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_16.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_17.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_18.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_2.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_3.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_4.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_5.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_6.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_7.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_8.jpg" />
	  <MauiImage Include="Resources\Images\videos\video_9.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AccountSettings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Camera.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SubscriptionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
